#logging.level.root=Info
spring.datasource.url=jdbc:mysql://aa1ffdvc6ub8ms4.cg3cjphlb8me.ap-southeast-1.rds.amazonaws.com:3306/coffee
spring.datasource.username=spring
spring.datasource.password=spring123
#SPRING_DATASOURCE_URL=jdbc:mysql://aa1ffdvc6ub8ms4.cg3cjphlb8me.ap-southeast-1.rds.amazonaws.com:3306
#SPRING_DATASOURCE_USERNAME=spring
#SPRING_DATASOURCE_PASSWORD=spring123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
# Hibernate
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl